#logging.file=/tmp/logs/app.log
#server.port=8080
#management.port=8080
management.address=127.0.0.1

endpoints.shutdown.enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.access_log_pattern=%h %t "%r" %s %b
security.require_ssl=false
service.name=Daniel
